@import "../utils/variables";

.about {
  padding: 50px 0px;
  &__info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 100px;
    @media (max-width: 600px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__big {
    display: flex;
    font-family: "M700";
    font-size: 64px;
    line-height: 70px;
    color: $primary-color;
    margin-bottom: 30px;
    @media (max-width: 1100px) {
      font-size: 28px;
      line-height: 38px;
      margin-bottom: 24px;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 530px;
    padding: 32px;
    background-color: #f2f2f2;
    border-radius: 15px;
    @media (max-width: 1100px) {
      padding: 24px;
      width: 100%;
      margin-bottom: 8px;
    }
  }
  &__title {
    font-family: "M600";
    font-size: 64px;
    line-height: 70px;
    color: $primary-color;
    margin-bottom: 83px;
  }
  &__small {
    font-family: "M500";
    font-size: 24px;
    line-height: 36px;
    color: $primary-color;
    @media (max-width: 1100px) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__texts {
    max-width: 640px;
  }
  &__text {
    width: 100%;
    font-family: "M500";
    font-size: 20px;
    line-height: 30px;
    color: $primary-color;
    @media (max-width: 1100px) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__mobile {
    display: none;
    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
  }
}
