.home {
  &__slidebar {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 50px;
    position: relative !important;
  }
  &__slide {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 260px;
    padding: 47px 0px;
    @media (max-width: 1150px) {
      width: 500px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 0px;
      gap: 25px;
    }
    @media (max-width: 500px) {
      width: 300px;
    }
    @media (max-width: 350px) {
      width: 250px;
    }
    &__card {
      @media (max-width: 1150px) {
        order: 1;
      }
    }
    &__title {
      max-width: 588px;
      color: $primary-color;
      font-family: "M700";
      font-size: 64px;
      line-height: 87px;
      @media (max-width: 600px) {
        width: 100%;
        font-size: 28px;
        line-height: 38px;
      }
    }
    &__btn {
      padding: 14px 28px;
      background-color: $primary-color;
      color: $white-color;
      font-family: "M700";
      font-size: 64px;
      line-height: 87px;
      border-radius: 100px;
      @media (max-width: 600px) {
        font-size: 28px;
        line-height: 38px;
      }
    }
    &__img {
      max-width: 433px;
      @media (max-width: 600px) {
        width: 100%;
      }
    }
  }
  &__catolog {
    padding: 102px 0px 50px;
    &__box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      @media (max-width: 850px) {
        display: none;
      }
    }
    &__res {
      display: none;
      @media (max-width: 850px) {
        display: flex;
        justify-content: space-between;
      }
    }
    &__card {
      width: 400px;
      display: flex;
      align-self: center;
      justify-content: space-between;
      padding: 32px;
      background-color: #f2f2f2;
      border-radius: 20px;
      @media (max-width: 850px) {
        width: 100%;
        padding: 20px;
        background-color: $white-color;
      }
    }
    &__context {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }
    &__img {
      max-width: 200px;
      height: 180px;
      object-fit: contain;
      @media (max-width: 850px) {
        width: 90%;
        margin-left: -110px;
      }
    }
    &__title {
      font-family: "M500";
      font-size: 20px;
      line-height: 22px;
      color: $primary-color;
      @media (max-width: 700px) {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    &__link {
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: "M500";
      font-size: 14px;
      line-height: 16px;
      color: $primary-color;
    }
  }
  &__nornlight {
    padding-bottom: 80px;
    @media (max-width: 700px) {
      padding-bottom: 50px;
    }
    &__box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 1300px) {
        flex-wrap: wrap;
        gap: 20px;
      }
      @media (max-width: 700px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
      }
      @media (max-width: 320px) {
        grid-template-columns: 1fr;
      }
    }
    &__card {
      width: 310px;
      height: 320px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      padding: 40px;
      @media (max-width: 700px) {
        width: 100%;
        height: 230px;
        padding: 16px;
      }
      @media (max-width: 320px) {
        width: 100%;
        height: 180px;
      }
    }
    &__img {
      max-width: 60px;
      height: 60px;
      object-fit: contain;
      background-color: $primary-color;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 80px;
      @media (max-width: 700px) {
        max-width: 40px;
        height: 40px;
        padding: 8px;
        margin-bottom: 10px;
      }
    }
    &__title {
      max-width: 215px;
      margin-bottom: 20px;
      font-family: "M700";
      font-size: 20px;
      line-height: 26px;
      color: $primary-color;
      @media (max-width: 600px) {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 12px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    &__text {
      max-width: 240px;
      color: $primary-color;
      opacity: 50%;
      font-family: "M400";
      font-size: 16px;
      line-height: 20px;
      @media (max-width: 600px) {
        font-size: 14px;
        line-height: 18px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
  &__products {
    padding-bottom: 71px;
    &__category {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 52px;
      padding: 11px 25px;
      margin-bottom: 14px;
      @media (max-width: 1300px) {
        display: none;
      }
    }
    &__res {
      display: none;
      width: 100%;
      border: none;
      outline: none;
      color: $primary-color;
      font-family: "M600";
      font-size: 16px;
      line-height: 22px;
      @media (max-width: 1300px) {
        display: block;
      }
    }
    &__link {
      color: $primary-color;
      font-family: "M600";
      font-size: 16px;
      line-height: 22px;
      transition: all 250ms;
      &:hover {
        opacity: 50%;
      }
    }
    &__wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      @media (max-width: 700px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 8px;
      }
      @media (max-width: 320px) {
        display: grid;
        grid-template-columns: 1fr;
      }
    }
    &__card {
      width: 320px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 11px 16px 28px 28px;
      @media (max-width: 700px) {
        width: 100%;
        padding: 11px 16px;
      }
    }
    &__heart {
      position: absolute;
      top: 11px;
      right: 11px;
      max-width: 24px;
    }
    &__img {
      margin-bottom: 32px;
      max-width: 173px;
      @media (max-width: 500px) {
        width: 100%;
      }
    }
    &__title {
      max-width: 227px;
      color: $primary-color;
      font-family: "M300";
      font-size: 20px;
      line-height: 22px;
      margin-bottom: 24px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      @media (max-width: 500px) {
        font-size: 16px;
        line-height: 17px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    &__oldprice {
      color: #9f9f9f;
      font-family: "M500";
      font-size: 12px;
      line-height: 14px;
      margin-bottom: 6px;
    }
    &__exem {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__price {
      color: $primary-color;
      font-family: "M700";
      font-size: 20px;
      line-height: 22px;
      @media (max-width: 500px) {
        font-size: 16px;
        line-height: 17px;
      }
    }
    &__cart {
      padding: 8px 20px;
      border-radius: 100px;
      background-color: $primary-color;
    }
    &__limit {
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 30px auto 0px;
      padding: 10px 28px;
      background-color: $primary-color;
      color: $white-color;
      font-family: "M700";
      font-size: 24px;
      line-height: 32px;
      border-radius: 100px;
    }
  }
  &__texts {
    padding-bottom: 100px;
    @media (max-width: 980px) {
      padding-bottom: 30px;
    }
    &__wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      @media (max-width: 980px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
      }
    }
    &__title {
      max-width: 330px;
      font-family: "M700";
      font-size: 40px;
      line-height: 56px;
      @media (max-width: 980px) {
        width: 100%;
        font-size: 28px;
        line-height: 38px;
      }
    }
    &__text {
      max-width: 640px;
      font-family: "M500";
      font-size: 20px;
      line-height: 30px;
      color: $primary-color;
      @media (max-width: 980px) {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

.swiper {
  padding-bottom: 30px;
}
.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  width: 200px;
  right: 0;
  left: auto;
  bottom: 0px;
  @media (max-width: 850px) {
    width: 100%;
    right: 0;
    left: 0;
  }
}
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: $primary-color;
  opacity: 20%;
  transition: all 500ms;
}
.swiper-pagination-bullet-active {
  width: 10px;
  height: 10px;
  background-color: $primary-color;
  opacity: 50%;
}
