@import "../utils/variables";

.product__manage {
  &__wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 1370px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 1050px) {
      grid-template-columns: 1fr;
    }
  }
  &__box {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__edit {
    width: 55px;
    height: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid $primary-color;
    border-radius: 100px;
  }
  &__delete {
    width: 55px;
    height: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: $primary-color;
  }
  &__img {
    max-width: 24px;
  }
}
